In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\telecom_churn_data.csv')

In [7]:
df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [10]:
df.drop(columns=['year','customer_id','phone_no'],inplace=True)

In [11]:
df

,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

**3.Data quick checks**

In [13]:
df.shape

(2000, 13)

In [14]:
df.size

26000

In [15]:
len(df)

2000

In [19]:
df.head()

,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0

In [20]:
df.tail()

,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
1995,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   gender                  1976 non-null   object
 1   age                     2000 non-null   int64
 2   no_of_days_subscribed   2000 non-null   int64
 3   multi_screen            2000 non-null   object
 4   mail_subscribed         2000 non-null   object
 5   weekly_mins_watched     2000 non-null   float64
 6   minimum_daily_mins      2000 non-null   float64
 7   maximum_daily_mins      2000 non-null   float64
 8   weekly_max_night_mins   2000 non-null   int64
 9   videos_watched          2000 non-null   int64
 10  maximum_days_inactive   1972 non-null   float64
 11  customer_support_calls  2000 non-null   int64
 12  churn                   1965 non-null   float64
dtypes: float64(5), int64(5), object(3)
memory usage: 203.3+ KB

In [24]:
cat=df.select_dtypes(include='object')
num=df.select_dtypes(exclude='object')

In [25]:
cat

      gender multi_screen mail_subscribed
0     Female           no              no
1     Female           no              no
2     Female           no              no
3     Female           no             yes
4     Female           no              no
...      ...          ...             ...
1995  Female           no             yes
1996    Male           no              no
1997     NaN           no              no
1998    Male           no              no
1999    Male           no              no

[2000 rows x 3 columns]

In [26]:
num

,age,no_of_days_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,36,62,148.35,12.2,16.81,82,1,4.0,1,0.0
1,39,149,294.45,7.7,33.37,87,3,3.0,2,0.0
2,65,126,87.30,11.9,9.89,91,1,4.0,5,1.0
3,24,131,321.30,9.5,36.41,102,4,3.0,3,0.0
4,40,191,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...
1995,54,75,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,45,127,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,53,94,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,40,94,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,37,73,326.70,10.3,37.03,89,6,3.0,1,1.0

In [27]:
cat.shape

(2000, 3)

In [28]:
num.shape

(2000, 10)

### outliers

In [29]:
num.columns

Index(['age', 'no_of_days_subscribed', 'weekly_mins_watched',
       'minimum_daily_mins', 'maximum_daily_mins', 'weekly_max_night_mins',
       'videos_watched', 'maximum_days_inactive', 'customer_support_calls',
       'churn'],
      dtype='object')

In [31]:
cat.isnull()

      gender  multi_screen  mail_subscribed
0      False         False            False
1      False         False            False
2      False         False            False
3      False         False            False
4      False         False            False
...      ...           ...              ...
1995   False         False            False
1996   False         False            False
1997    True         False            False
1998   False         False            False
1999   False         False            False

[2000 rows x 3 columns]

In [32]:
cat.isnull().sum()

gender             24
multi_screen        0
mail_subscribed     0
dtype: int64

In [33]:
num.isnull().sum()

age                        0
no_of_days_subscribed      0
weekly_mins_watched        0
minimum_daily_mins         0
maximum_daily_mins         0
weekly_max_night_mins      0
videos_watched             0
maximum_days_inactive     28
customer_support_calls     0
churn                     35
dtype: int64