In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')

In [3]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
cat=df.select_dtypes(include='object')
num=df.select_dtypes(exclude='object')

**map method**
- Create a dictionary lables as keys, numbers a values
- in python index start with -
- case status has two lables we need two values 0 and 1
- certified becomes 0
- denied becomes 1

In [5]:
df['case_status'].nunique()

2

In [6]:
df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Certified':0, 'Denied':1}
df['case_status']=df['case_status'].map(d)

In [8]:
df['case_status']

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [9]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
continents=list(df['continent'].unique())

In [11]:
continent_df={}
for i in range(df['continent'].nunique()):
    continent_df[continents[i]]=i

In [12]:
continent_df

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [13]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')
d={}

labels=df['case_status'].unique()
for i in range(len(labels)):
    d[labels[i]]=i

d

{'Denied': 0, 'Certified': 1}

In [14]:
d={}
labels=df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i

d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [15]:
d={}
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')
lables=df['case_status'].unique()
d={lables[i]:i for i in range(len(lables))}
df['case_status']=df['case_status'].map(d)

In [16]:
d

{'Denied': 0, 'Certified': 1}

In [17]:
d={}
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')
lables=df['continent'].unique()
d={lables[i]:i for i in range(len(lables))}
df['continent']=df['continent'].map(d)

In [18]:
d

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [19]:
d={}
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')
for i in cat[1:]:
    lables=df[i].unique()
    d={lables[i]:i for i in range(len(lables))}
    df[i]=df[i].map(d)

In [22]:

df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**labelEncoder**

- sickit-learn(sklearn)

- sklearn library is a heart of machine learning in python

- MLlib is a geart of machine learning in pyspark

- sklearn(library)

    - preprocess(class)

        - LabelEncoder(method)
     
- fit : calculate something

- fit_transform : we are modify the values because of calculated one

In [24]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')

In [43]:
from sklearn.preprocessing import LabelEncoder # read the method
le=LabelEncoder()#save the method

le.fit_transform(df[['case_status']])# apply the fit transform

C:\Users\Admin\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 0, 1, ..., 0, 0, 0])

In [44]:
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [45]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')

**OneHotEncoder**

|case_status|case_Status_denied|case_status_certified|
|-----------|-------------------|----------------------|
|denied|1|0|
|certifed|0|1|
|certified|0|1|
|denied|1|0|

- OneHotEncoder creates new columns that equal to Number of unique labels

- one Disadvantage is data dimensions will be increased

- More Dimensions leads to more procesing time leads to bigger infra memory

- this is called as **Curse of dimensionality**

- **Advantage**

- Generally ML algorithms excpects no correlation netween input columns

- when one column value available and at a same time another column value not available means

    - both are independent each other

In [49]:
pd.get_dummies(df['case_id'])

,EZYV01,EZYV02,EZYV03,EZYV04,EZYV05,EZYV06,EZYV07,EZYV08,EZYV09,EZYV10,...,EZYV9990,EZYV9991,EZYV9992,EZYV9993,EZYV9994,EZYV9995,EZYV9996,EZYV9997,EZYV9998,EZYV9999
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [50]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Visadataset.csv')

In [51]:
cat=df.select_dtypes(include='object')
num=df.select_dtypes(exclude='object')

In [54]:
cat=cat.columns

In [55]:
pd.get_dummies(df,columns=cat[1:])

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,False,True,False,False,False,False,...,False,True,True,False,False,False,False,True,False,True
1,EZYV02,2412,2002,83425.6500,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
2,EZYV03,44444,2008,122996.8600,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
3,EZYV04,98,1897,83434.0300,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,False,True
4,EZYV05,1082,2005,149907.3900,True,False,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,False,True,False,False,False,False,...,True,False,False,False,False,True,False,True,True,False
25476,EZYV25477,3274,2006,279174.7900,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False
25477,EZYV25478,1121,1910,146298.8500,False,True,False,False,False,False,...,True,False,False,False,False,True,True,False,True,False
25478,EZYV25479,1918,1887,86154.7700,False,True,False,False,False,False,...,False,True,False,False,False,True,False,True,True,False
25479,EZYV25480,3195,1960,70876.9100,False,True,False,False,False,False,...,False,False,False,False,False,True,False,True,True,False

In [56]:
pd.get_dummies(df,columns=cat[1:],dtype=int)

,case_id,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,EZYV01,14513,2007,592.2029,0,1,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,EZYV02,2412,2002,83425.6500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,EZYV03,44444,2008,122996.8600,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,EZYV04,98,1897,83434.0300,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,EZYV05,1082,2005,149907.3900,1,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,2601,2008,77092.5700,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,EZYV25477,3274,2006,279174.7900,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,EZYV25478,1121,1910,146298.8500,0,1,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,EZYV25479,1918,1887,86154.7700,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,EZYV25480,3195,1960,70876.9100,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

- if data is in ordinal fo with LabelEncoder

- if data is Nominal go with OneHotEncoder

- if Labels are more go with LabelEncode

- if labels are less go with OneHotencoder